# BookStore

./: BookStore.sln
BookStore.App/: BookStore.App.csproj  Program.cs  appsettings.json
BookStore.App/Controllers/: AdminController.cs  CatalogController.cs  ContactController.cs  LoginController.cs  MainController.cs  NewsController.cs  TestController.cs
BookStore.App/Data/Auth/: AuthOptions.cs
BookStore.App/Data/Consts/: UserMessageConsts.cs
BookStore.App/Extensions/AuthExtensions/: RegistrationSecurity.cs
BookStore.App/Extensions/EfExtensions/: InitializeDbExtension.cs
BookStore.App/Extensions/ScrutorExtsensions/: ScrutorExtension.cs
BookStore.App/Properties/: launchSettings.json
BookStore.App/Services/: AdminService.cs  CatalogService.cs  ContactService.cs  LoginService.cs  MainService.cs  NewsService.cs
BookStore.App/Services/AuthServices/: AuthService.cs  CoockieService.cs  GetAuthOptionsService.cs
BookStore.App/Views/: _ViewImports.cshtml
BookStore.EF/: BookStore.EF.csproj
BookStore.EF/Context/: BookStoreContext.cs
BookStore.EF/Migrations/: 20231017090703_InitialMigration.Designer.cs  20231017090703_InitialMigration.cs  20231017095309_InitialMigration.Designer.cs  20231017095309_InitialMigration.cs  20231020075428_InitialMigration.Designer.cs  20231020075428_InitialMigration.cs  20231020082955_InitialMigration.Designer.cs  20231020082955_InitialMigration.cs  20231030041353_DoubleToIntChange.Designer.cs  20231030041353_DoubleToIntChange.cs  20231106161045_AddKeyToStoreEntitymigration.Designer.cs  20231106161045_AddKeyToStoreEntitymigration.cs  20231107103610_ChangeTypeGenreMigration.Designer.cs  20231107103610_ChangeTypeGenreMigration.cs  BookStoreContextModelSnapshot.cs
BookStore.EF/Repository/: BaseRepository.cs  BookRepository.cs  DepartmentRepository.cs  ManagerRepository.cs  NewsRepositrory.cs  StoreRepository.cs  UserRepository.cs
(+82 files in other folders)
