<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Auth\BookStore.Auth.csproj" />
    <ProjectReference Include="..\BookStore.Catalog\BookStore.Catalog.csproj" />
    <ProjectReference Include="..\BookStore.EF\BookStore.EF.csproj" />
    <ProjectReference Include="..\BookStore.News\BookStore.News.csproj" />
  </ItemGroup>

</Project>
