* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(205, 236, 248);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "U U U U   U U U U   U U"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "L L L L   L L L L   L L"
        "K K K K   K K K K   K K";
}

/* Описание Grird-Areas */
.PanelUpper {
    grid-area: U;
    height: 80px;
    border-bottom: 2px solid black;
    border-radius: 0px 0px 15px 15px;
}

.PanelLeft {
    grid-area: L;
}

.PanelUnder {
    height: 60px;
    grid-area: K;
}
